{
    "data": {
        "entries": [
            {
                "data": {
                    "email": "krysss1981@gmail.com",
                    "refresh_token": "1/ycyDtj3Pf3rUIPxyVgkbrDgqKObuxwpn-Jm-qxhm5e4"
                },
                "domain": "hangouts",
                "entry_id": "00bf31edad084611ac805619ee241543",
                "source": "user",
                "title": "krysss1981@gmail.com",
                "version": 1
            },
            {
                "data": {
                    "icon": "",
                    "latitude": 52.278549,
                    "longitude": 21.063513,
                    "name": "Dom",
                    "passive": false,
                    "radius": 100.0
                },
                "domain": "zone",
                "entry_id": "1bc5983ad9d3410ab87ce458fe7f9b46",
                "source": "user",
                "title": "Dom",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}